<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindActivity">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/search_file_et"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_edittext_shape"
            android:hint="搜索你想要的资源"
            android:lineHeight="8dp"
            android:maxHeight="25dp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/search_file_image_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@+id/search_file_et"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/search" />
    </RelativeLayout>

    <include
        android:visibility="visible" layout="@layout/empty_view"></include>

</LinearLayout>