# Qpan-demo

./: README.doc  README.docx
AdrodProject/qpan/: build.gradle
AdrodProject/qpan/app/: build.gradle
AdrodProject/qpan/app/src/androidTest/java/com/chavez/qpan/: ExampleInstrumentedTest.java
AdrodProject/qpan/app/src/main/: AndroidManifest.xml
AdrodProject/qpan/app/src/main/aidl/com/chavez/qpan/activity/: IMyAidlInterface.aidl
AdrodProject/qpan/app/src/main/java/com/chavez/qpan/: Application.java  DBEngine.java  DownloadHelper.java  NetworkCallbackImpl.java  ThreadExecutor.java  UploadNotificationManager.java  UploadRunnable.java
AdrodProject/qpan/app/src/main/java/com/chavez/qpan/activity/: FindActivity.java  IndexActivity.java  LocalFileActivity.java  LoginActivity.java  RegisterActivity.java  SystemFileActivity.java  WelcomeActivity.java  (+2 more)
AdrodProject/qpan/app/src/main/res/anim/: load_ani.xml  menu_out_ani.xml  menu_start_ani.xml
AdrodProject/qpan/app/src/main/res/drawable/: btn_shape.xml  checkbox_selector.xml  common_selected_item_shape.xml  dialog_shape.xml  file_item_selector.xml  login_edittext_shape.xml  nav_shape.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
AdrodProject/qpan/app/src/main/res/drawable-v24/: file_item_selector.xml
AdrodProject/qpan/app/src/main/res/layout/: activity_find.xml  activity_index.xml  activity_local_file.xml  activity_login.xml  activity_register.xml  activity_system_file_list.xml  activity_transmission_list.xml  activity_welcome.xml  empty_view.xml  file_actionmode_title_bar.xml  file_item.xml  file_list.xml  file_list_menu.xml  filelist_actionbar.xml  loading_view.xml  local_download_file_action_bar.xml  navigation_button.xml  qpan_dialog.xml  share_file_item.xml  share_file_list_item.xml  share_found_list.xml  transmission_list_actionbar.xml  upload_completed_list_item.xml  upload_completed_list_view.xml  upload_list.xml  upload_list_item.xml  user_main_function_list_item.xml  user_mian.xml  user_mian_action_bar.xml  waiting_search_view.xml
AdrodProject/qpan/app/src/main/res/menu/: file_action_menu.xml  filelist_menu.xml
AdrodProject/qpan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AdrodProject/qpan/app/src/main/res/xml/: filepaths.xml  progress_bar_style.xml
AdrodProject/qpan/app/src/test/java/com/chavez/qpan/: ExampleUnitTest.java
AdrodProject/qpan/gradle/wrapper/: gradle-wrapper.properties
SpringCloud/consumer/: pom.xml
SpringCloud/consumer/src/main/java/cn/chavez/qpan/: Application.java  IoController.java  RestTemplateConfig.java  User.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/controller/: IoController.java  UserController.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/core/: URL.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/core/config/: Swagger.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/model/: BassPo.java  d.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/model/file/po/: FilePo.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/model/file/vo/: FileItemVo.java  FileTreeVo.java  UploadVo.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/model/user/vo/user/: ShareFileVo.java  UserLoginVo.java
SpringCloud/consumer/src/main/java/cn/chavez/qpan/services/: IoService.java  UserService.java
SpringCloud/consumer/src/main/resources/: application.yml
SpringCloud/eureka/: pom.xml
SpringCloud/eureka/src/main/java/cn/chavez/qpan/: Application.java
SpringCloud/eureka/src/main/resources/: application.yml
SpringCloud/provider/: pom.xml
SpringCloud/provider/src/main/java/cn/chavez/qpan/: Application.java  CorsConfig.java  User.java  UserController.java
SpringCloud/provider/src/main/resources/: application.yml
SpringCloud/qpan-io-server/: pom.xml
SpringCloud/qpan-io-server/client/src/main/resources/: application-native.yml  application.yml
SpringCloud/qpan-io-server/client/src/main/resources/logback/: logback-spring.xml
SpringCloud/qpan-io-server/client/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud/qpan-io-server/client/src/main/resources/mybatis/mapper/: fileLinkMapper.xml  fileMapper.xml  userMapper.xml
SpringCloud/qpan-io-server/orm/: pom.xml
SpringCloud/qpan-server/: pom.xml
SpringCloud/qpan-server/aop/: pom.xml
SpringCloud/qpan-server/client/: pom.xml
SpringCloud/qpan-server/client/src/main/java/cn/chavez/qpan/user/aspect/: AccessTokenAspect.java
SpringCloud/qpan-server/client/src/main/java/cn/chavez/qpan/user/service/: FileDataService.java  LoginService.java
SpringCloud/qpan-server/client/src/main/java/cn/chavez/qpan/user/service/impl/: FileDataServiceImpl.java  LoginServiceImpl.java
SpringCloud/qpan-server/client/src/main/resources/: application-native.yml  application-pro.yml  application.yml
SpringCloud/qpan-server/client/src/main/resources/mybatis/mapper/: fileMapper.xml  shareRecordMapper.xml
SpringCloud/qpan-server/model/: pom.xml
SpringCloud/qpan-server/until/: pom.xml
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/annotation/: IgnoreToken.java
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/config/: Swagger2.java
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/support/file/: BaseFileTo.java  FileManagerSupport.java  FileTreeVo.java
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/support/matcher/: PhoneMatcherSupport.java
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/support/redis/: RedisSupport.java
SpringCloud/qpan-server/until/src/main/java/cn/chavez/qpan/uri/: SystemUri.java
SpringCloud/zuul/: pom.xml
SpringCloud/zuul/src/main/java/cn/chavez/qpan/: Application.java  JWTokenSupport.java  ResponseEntitySupport.java  TokenFilter.java
SpringCloud/zuul/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/consumer/: Dockerfile  rebuild.sh
docker/eureka/: Dockerfile  app.jar.filepart  rebuild.sh
docker/qpan-io-server/: Dockerfile  rebuild.sh
docker/qpan-user-server/: Dockerfile  rebuild.sh
docker/zuul/: Dockerfile  rebuild.sh
(+78 files in other folders)
